<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: anime;
            animation-duration: 8s;
            border-radius: 50%;
            position: relative;
            animation-delay: 4s;
            animation-fill-mode: both;
        }
        @keyframes anime{
            0% {background-color: rgb(0, 255, 217);left: 0;top:0}
            25% {background-color: green;left: 250px;top: 0px;}
            50% {}
            75%{background-color: aqua;left: 0px;top: 250px;}
            100% {background-color: rgb(255, 162, 0);left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>❤️❤️❤️❤️❤️❤️</h1>

    </div>
</body>
</html>