<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:800px){
            .parent{
                display: flex;

            }
            h1{
                font-size: 40px;
                color: red;
                margin: auto;
                text-align: center;
            }
        } 
            
        @media screen and (min-width:650px) and (max-width:800px) {
            .parent{
                display: grid ;
                grid-template-columns: auto auto;
                justify-content: center;
            }
            h1{
                font-size: 30px;
                margin: auto;
                color: green;
                text-align: center;
            }
        }
        @media screen and (max-width:650px) {
            .parent{
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
            h1{
                font-size: 20px;
                margin: auto;
                color: black;
                text-align: center;
            }
        }
        .parent{
        background-color: aquamarine;
        }
        .parent div{
            background-color: rgb(0, 98, 255);
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ist">
            <h1>column one text one</h1>
        </div>
        <div class="second">
            <h1>column one text one</h1>

        </div>

        <div class="third">
            <h1>column one text one</h1>

        </div>
        <div class="fourth">
            <h1>column one text one</h1>

        </div>
    </div>
</body>
</html>