<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 200px;
            margin-bottom: 40px;
            background-color: red;
        }
        div:hover{
            background-color: green;
        }
        
        a:link{
            background-color: red;
        }

        a:hover{
            background-color: blue;
        }
        a:visited{
            background-color: blueviolet ;
        }
        
        a:active{
            background-color: black;
        }
        p:first-child{
            color: blue;
        }
        .first:first-child{
            border: solid blue 4px;
        }
        h1:nth-child(4){
            color: pink;
        }
        p:nth-child(3n-2){
            color: aqua;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>adfar</h1>
        <h1 class="first">bdf</h1>
       <p>Adfar Rashid</p>
       <p>Adfar Rashid1</p>
       <p>Adfar Rashid</p>
       <h1>Welcome</h1>
       <p>Adfar Rashid1</p>  
       <p>Adfar Rashid</p>
       <p>Adfar Rashid1</p> 
        <p>Adfar Rashid</p>
       <p>Adfar Rashid1</p>
       <section>
        <p>Hello Adfar</p>
        <h1>Newton</h1>
       </section>
       <p>Adfar Rashid2</p>
    </div>
    <div>
        <p>Adfar Rashid</p>
        <p>Adfar Rashid1</p>
        <p>Adfar Rashid2</p>
        <h1>helllllll</h1>
     </div>
    <a href="">Hello</a>
</body>
</html>