<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: solid;
            border-color: red;
            border-width: 5px;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 40px;
            margin-bottom: -40px;
            margin-left: 30px;
            margin-right: 40px;
        }
        p{
            border:dashed red 5px;
            padding: 50px;
            margin: 10px 20px 30px 40px;
        }

        h2{
            
        }
    </style>
</head>
<body>
    <h2>Gurpreet</h2>
    <h1>Adfar Rashid</h1>
   
    <p>Newton</p>
</body>
</html>