<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: rgb(236, 195, 195);
            height: 600px;
            width: 300px;
            grid-template-columns: auto auto auto auto;
            align-content: end;
            gap: 10px;
            padding: 10px;
        }
        .container div{
            height: 60px;
            width: 60px;
            border-radius: 10px;
            text-align: center;
            font-size: 26px;
            padding-top: 20px;
        }
        .container div:nth-child(odd){
            background-color: black;
            color: white;
        }
        .container div:nth-child(even){
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>&</div>
        <div>0</div>
        <div>#</div>
        <div>/</div>
        <div>=</div>
    </div>
</body>
</html>