<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
           display: inline-block; 
           width: 100px;
           height: 100px;
           border: solid red 3px;
           margin-top: 50px;
           margin-bottom: 100px;
        }
        h2{
            display: inline;
            border: 2px solid;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 20px;
        }
        span{
            display: block;
            border: solid blue 4px;
        }
    </style>
</head>
<body>
    <h2>Aryan</h2>
    <h1>ADfar Rashid</h1>
    <span>Newton</span>
</body>
</html>